# Variables locales: 3

Nombre tabla: funcion2
tabla: {n1=4.0, N1=6.0, n2=6.0, N2=6.0}
tipos dato: {a=1, boolean=1, v=1, w=1, true=1, false=1, float=1, while=1, ==3, int=1}
HALSTEAD MEDIDAS: ------
N1: 6
N2: 6
n1: 4
n2: 6
Longitud del programa: 12
Volumen del programa: 39.863137138648355
Nivel de especificacion de abtraccion: 0.5
Esfuerzo del programa: 20.26490190265751

# Variables locales: 3

Nombre tabla: funcion3
tabla: {n1=1.0, N1=3.0, n2=6.0, N2=6.0}
tipos dato: {a=1, b=1, c=1, String=1, float=1, ==3, int=1}
HALSTEAD MEDIDAS: ------
N1: 3
N2: 6
n1: 1
n2: 6
Longitud del programa: 9
Volumen del programa: 25.26619429851844
Nivel de especificacion de abtraccion: 2.0
Esfuerzo del programa: 12.716430482592552

# Variables locales: 3

Nombre tabla: main
tabla: {n1=7.0, N1=10.0, n2=8.0, N2=10.0}
tipos dato: {++=1, []=1, d=1, for=1, i=1, String=1, float=1, int=3, args=1, true=1, y=1, z=1, <=1, ==4, if=1}
HALSTEAD MEDIDAS: ------
N1: 10
N2: 10
n1: 7
n2: 8
Longitud del programa: 20
Volumen del programa: 78.13781191217038
Nivel de especificacion de abtraccion: 0.22857142857142856
Esfuerzo del programa: 49.273632445106486

-------Just exited from a class
Class: classinput
numClass: {n1=15.0, N1=23.0, n2=26.0, N2=29.0}
varClass: {array[]=1, for=2, String=4, float=7, while=2, class=1, if=2, ++=2, a=4, []=4, b=2, void=1, c=2, d=2, false=2, i=2, int=12, args=2, matrix[][]=1, r=1, boolean=2, v=2, w=2, true=4, y=2, z=2, <=2, ==21}
symClass: {array[]=1, for=2, String=4, float=7, while=2, class=1, if=2, ++=2, a=4, []=4, b=2, void=1, c=2, d=2, false=2, i=2, int=12, args=2, matrix[][]=1, r=1, boolean=2, v=2, w=2, true=4, y=2, z=2, <=2, ==21}
& Funciones: 3
& Imports:  2
& Clases: 1
& Arreglos: 3
[]
{}
DEPENDENCIAS:
|input|r
|input|array
|input|matrix
|input|funcion2
|funcion2|w
|funcion2|v
|funcion2|WHILE
|funcion2|a
|input|funcion3
|funcion3|b
|funcion3|c
|funcion3|a
|input|main
|main|args
|main|z
|main|FOR
|main|i
|main|d
|main|IF
|main|y

