Method Context: funcion2()
# Variables locales: 3

Nombre tabla: funcion2
tabla: {n1=0.0, N1=0.0, n2=0.0, N2=0.0}
tipos dato: {matrix[][]=1, a=2, r=1, array[]=1, void=1, boolean=1, v=1, float=2, int=3}
HALSTEAD MEDIDAS: ------
N1: 12
N2: 13
n1: 7
n2: 9
Longitud del programa: 25
Volumen del programa: 100.0
Nivel de especificacion de abtraccion: 0.1978021978021978
Esfuerzo del programa: 72.61111111111111

Method Context: funcion3()
# Variables locales: 3

Nombre tabla: funcion3
tabla: {n1=0.0, N1=0.0, n2=0.0, N2=0.0}
tipos dato: {matrix[][]=1, a=3, r=1, array[]=1, b=1, void=2, boolean=1, c=1, v=1, String=1, float=3, int=4}
HALSTEAD MEDIDAS: ------
N1: 15
N2: 20
n1: 7
n2: 12
Longitud del programa: 35
Volumen del programa: 148.67746297052548
Nivel de especificacion de abtraccion: 0.17142857142857143
Esfuerzo del programa: 124.1895524754379

Method Context: main(String[]args)
# Variables locales: 3

Nombre tabla: main
tabla: {n1=0.0, N1=0.0, n2=0.0, N2=0.0}
tipos dato: {a=3, array[]=1, b=1, void=3, c=1, d=1, i=1, String=2, float=4, int=7, args=1, matrix[][]=1, r=1, boolean=1, v=1, y=1, z=1}
HALSTEAD MEDIDAS: ------
N1: 25
N2: 31
n1: 11
n2: 17
Longitud del programa: 56
Volumen del programa: 269.2118756352258
Nivel de especificacion de abtraccion: 0.09970674486803519
Esfuerzo del programa: 245.78141602035296

# Funciones: 3
# Imports:  2
# Clases: 1
# Arreglos: 3
[]
{funcion2=0, funcion3=0, main=0}
DEPENDENCIAS:
|input|r
|input|array
|input|matrix
|input|funcion2
|funcion2|a
|funcion2|v
|funcion2|WHILE
|funcion2|a
|input|funcion3
|funcion3|b
|funcion3|c
|funcion3|a
|input|main
|main|args
|main|z
|main|FOR
|main|i
|main|d
|main|IF
|main|y

