package Laboratorio1;
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
public class ProblemaD {

	public static void main(String[] args) throws FileNotFoundException  {
		
		Scanner entrada;
		File file = new File("File1.txt");
		
		if(file.exists())
			entrada = new Scanner(file);
		else
			entrada = new Scanner(System.in);
		
		

		int T = Integer.parseInt( entrada.nextLine() );
		if(0<T && T<1000){
			for(int i=0;i<T;i++){
				
				int N = Integer.parseInt( entrada.nextLine() );
				
				if(1<=N && N<=1000){
					boolean pudo = false;
					String chocolate[][] = new String [N][N];
					  for(int k=0;k<N;k++){
						  chocolate[k] = entrada.nextLine().split(" ");						  					  
					  }
					  int cereza =0;
					  for(int p=0;p<N;p++){
						  for(int g=0;g<N;g++){
							 if(chocolate[p][g].equals("#"))
								 cereza++;
							 
						  }
					  }
					  if(cereza%2!=0){
						  System.out.println("NO");
						  continue;
					  }
					  int contaux=0;
					  for(int r=0;r<N;r++){
						  for(int w=0;w<N;w++){
							  if(chocolate[r][w].equals("#")){
								  contaux++;
							     
							  }
						  }
						  	
					       if(contaux==(cereza/2)){
					       	  System.out.println("YES");
					       	  pudo = true;
					          break;
					       }  
					      
					  }
					  contaux = 0;
					  if( pudo ){						  
						  continue;
					  }
					  
					  for(int r=0;r<N;r++){
						  for(int w=0;w<N;w++){
							  if(chocolate[w][r].equals("#")){
								  contaux++;
							     
							  }
						  }
						  	
					          if(contaux==(cereza/2)){
					        	  System.out.println("YES");
					        	  pudo = true;
					        	  break;
					          } 
					    
					  }
					  if( pudo){						  
						  continue;
					  }
					  System.out.println("NO");
				}
				
			}
		}

	}

}